.gallery {
  background: rgb(246, 246, 246);
  margin: 30px auto;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 57px;
  padding: 53px;
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 860px) {
    gap: 40px;
  }
  @media screen and (max-width: 767px) {
    display: block;
    background: none;
    padding: 0;
  }
  .card {
    cursor: pointer;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    .image-container {
      position: relative;
      height: 345px;
      @media screen and (max-width: 767px) {
        margin: 30px 0;
      }
      @media screen and (max-width: 374px) {
        height: 251px;
      }
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      @media screen and (max-width: 767px) {
        border-radius: 20px;
      }
    }
    .title {
      position: absolute;
      bottom: 0;
      padding: 10px 20px 8px 10px;
      width: 100%;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.4) 50%,
        transparent 100%
      );
      h2 {
        font-size: 1.1rem;
        font-weight: 500;
        color: white;
        width: 160px;
      }

      border-radius: 10px;
      @media screen and (max-width: 767px) {
        border-radius: 20px;
      }
    }
    &:hover {
      transform: scale(1.05);
    }
  }
}
